name: Generate Audio Files

on:
  pull_request:
    branches: 
      - master
    paths:
      - 'content/**'

jobs:
  render_audio:
    runs-on: ubuntu-latest

    steps:
    - name: Check out repository content
      uses: actions/checkout@v2

    - name: Setup Node.js environment
      uses: actions/setup-node@v2
      with:
        node-version: '16'

    - name: Install dependencies
      run: |
        cd packages/tts
        npm install

    - name: Generate and store audio files
      run: |
        git fetch --no-tags --prune --depth=5 origin +refs/heads/*:refs/remotes/origin/*
        for filename in $(git diff --name-only --diff-filter=d origin/master... -- 'content/**/*.md'); do
          echo "Generating audio for $filename"
          # NPM command to generate audio file?
          # node tts "$filename" "audio/${filename%.md}.mp3"
        done
